# MailTransferSystem

MailTransferSystem/: MailTransferSystem.sln
MailTransferSystem/MailTransferSystem/: MailTransferSystem.csproj  Program.cs
MailTransferSystem/MailTransferSystem/Controllers/: EmailController.cs
MailTransferSystem/MailTransferSystem/Database/: DataContext.cs
MailTransferSystem/MailTransferSystem/Database/Models/: Email.cs  Message.cs  Notification.cs
MailTransferSystem/MailTransferSystem/Migrations/: 20221127212738_Email.Designer.cs  20221127212738_Email.cs  20221127213212_EmailDesigner.Designer.cs  20221127213212_EmailDesigner.cs  DataContextModelSnapshot.cs
MailTransferSystem/MailTransferSystem/Properties/: launchSettings.json
MailTransferSystem/MailTransferSystem/Services/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs
MailTransferSystem/MailTransferSystem/ViewModels/: AddViewModel.cs  ListItemViewModel.cs
MailTransferSystem/MailTransferSystem/Views/: _Layout.cshtml  _ViewImports.cshtml
MailTransferSystem/MailTransferSystem/Views/Emails/: Add.cshtml  List.cshtml
